# ===== Этап 1: Сборка Vite-проекта =====
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build  # Vite собирает проект в /app/dist

# ===== Этап 2: Nginx для отдачи =====
FROM nginx:alpine

# Копируем свой конфиг nginx (рекомендуется для SPA)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранную статику из builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8077

CMD ["nginx", "-g", "daemon off;"]
