events { }

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://localhost:8008/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websocket {
            proxy_pass http://localhost:8008/api/messages/setconn;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_read_timeout 86400;
        }


        location / {
            root /home/ubuntu/frontend/dist;
            index index.html;
            try_files $uri /index.html;
        }
    }
}