server {
    listen 8077;
    server_name localhost;

    location /ws/earth {
        proxy_pass http://server:8005/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    location /ws/mars {
        proxy_pass http://server:8010/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    location / {
        root /home/ubuntu/frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }
}
